{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=hnzfiwbitazjinsxhrey"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_87bb2b973a57b16c4aca5f2cf1ed5e23c88925cb"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}
