{
  "name": "hackathon2-icap-frontend",
  "version": "1.0.0",
  "description": "ICAP Survey Platform - Hono + Cloudflare Pages Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server && npm run build:copy",
    "build:client": "vite build --mode client",
    "build:server": "vite build",
    "build:copy": "cp index.html dist/index.html && cp public/_routes.json dist/_routes.json",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist",
    "deploy:staging": "npm run build && wrangler pages deploy dist --branch=staging",
    "deploy:production": "npm run build && wrangler pages deploy dist --branch=main",
    "types:generate": "supabase gen types typescript --project-id qetwmgvlqzevksqnhruz > src/shared/types/supabase.ts",
    "wrangler": "wrangler",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.16.0",
    "@hono/zod-validator": "^0.4.1",
    "@preact/signals": "^2.3.2",
    "@supabase/supabase-js": "^2.45.6",
    "framer-motion": "^12.23.24",
    "hono": "^4.6.14",
    "preact": "^10.27.2",
    "vite": "^7.1.12",
    "wouter-preact": "^3.7.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "wrangler": "^4.45.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "wrangler": {
      "esbuild": "0.25.11"
    }
  }
}
